package Basic.thread;

/**
 * @Author: Heiku
 * @Date: 2019/5/18
 */


/**
 *  线程池：可以使线程的创建和回收成本降低
 *
 *  为什么线程资源那么“珍贵”？ :
 *      1. 线程的创建和销毁的成本很高，对于Linux系统来说，线程本质上就是一个进程，创建和销毁都是调用重量级的系统函数
 *      2. 线程本身占用较多内存，像Java的堆栈，一般至少分配 512K ~ 1M 的空间，如果线程过多，线程占用的内存将会占用 JVM的一半以上
 *      3. 线程的切换成本是很高的，当系统进行线程切换的时候，需要保留线程的上下文，然后执行系统调用，
 *          如果系统的线程数过高，线程的切换时间可能会超过线程的执行时间，这时候带来的是系统load偏高，CPU sys使用率上升，导致系统不可用状态
 *      4. 容易造成锯齿形的系统负载，因为系统负载是用活动线程数或 CPU核心数，一旦线程数量高但外部网络不稳定时，容易造成大量请求的结果同时返回，
 *          激活大量阻塞线程从而使系统负载压力过大
 *
 *
 *
 *
 */
public class ThreadNote {
}
